{
  "mod_elements": [
    {
      "name": "G",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g"
    },
    {
      "name": "WeCallThisFolderHell",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "we_call_this_folder_hell",
      "path": "~/the kelton land"
    },
    {
      "name": "Cancer",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancer",
      "path": "~/the kelton land"
    },
    {
      "name": "CommandingPrescence",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commanding_prescence",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/the kelton land"
    },
    {
      "name": "Win",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win",
      "path": "~/the kelton land/dont worry"
    },
    {
      "name": "TypeWin",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "type_win",
      "path": "~/the kelton land/dont worry"
    },
    {
      "name": "RemindingOfWinning",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reminding_of_winning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/dont worry"
    },
    {
      "name": "WinReminder1",
      "type": "keybind",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_1",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder2",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_2",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder3",
      "type": "keybind",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_3",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder4",
      "type": "keybind",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_4",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder5",
      "type": "keybind",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_5",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder6",
      "type": "keybind",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_6",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder7",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_7",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder8",
      "type": "keybind",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_8",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "GOGOPOWERRANGERS",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gogopowerrangers",
      "path": "~/the kelton land"
    },
    {
      "name": "POWERRANGING",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powerranging",
      "path": "~/the kelton land"
    },
    {
      "name": "TROLLING",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trolling",
      "path": "~/the kelton land"
    },
    {
      "name": "Oops",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oops",
      "path": "~/the kelton land"
    },
    {
      "name": "SilverFishProductionTest",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_fish_production_test",
      "path": "~/the kelton land"
    },
    {
      "name": "IfPowerLevel",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel2",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel3",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel4",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel5",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel6",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel7",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel8",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_8",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel9",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_9",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel10",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_10",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel11",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_11",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel12",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_12",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel13",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_13",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel14",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_14",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel15",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_15",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "IfPowerLevel16",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_16",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "GUIMeter",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_meter",
      "path": "~/the kelton land/stupid jank"
    },
    {
      "name": "EnergyProbe",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_probe",
      "path": "~/the kelton land"
    },
    {
      "name": "EnergyProbeRightclickedOnBlock",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_probe_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land"
    },
    {
      "name": "SilverFishProductionTestUpdateTick",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_fish_production_test_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land"
    },
    {
      "name": "SilverFishProductionTestBlockAdded",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_fish_production_test_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land"
    },
    {
      "name": "ElectricConduit",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_conduit",
      "path": "~/the kelton land/power transfer"
    },
    {
      "name": "ElectricConduitUpdateTick",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_conduit_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/power transfer"
    },
    {
      "name": "CreativeBattery",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_battery",
      "path": "~/the kelton land/power transfer"
    },
    {
      "name": "SilverfishProgressProbeRightclickedOnBlock",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverfish_progress_probe_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land"
    },
    {
      "name": "SilverfishProgressProbe",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverfish_progress_probe",
      "path": "~/the kelton land"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "camellia",
      "files": [
        "project_52"
      ],
      "category": "master",
      "subtitle": "HE\u0027S JAMMING"
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.we_call_this_folder_hell.title": "welcome!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "key.dwarf_fortress_real.win_reminder_7": "win",
      "key.dwarf_fortress_real.win_reminder_8": "win",
      "advancements.we_call_this_folder_hell.descr": "good luck",
      "key.dwarf_fortress_real.win_reminder_5": "win",
      "key.dwarf_fortress_real.win_reminder_6": "win",
      "key.dwarf_fortress_real.win_reminder_3": "win",
      "key.dwarf_fortress_real.win_reminder_4": "win",
      "key.dwarf_fortress_real.win_reminder_1": "win",
      "subtitles.camellia": "HE\u0027S JAMMING",
      "key.dwarf_fortress_real.win_reminder_2": "win",
      "block.dwarf_fortress_real.electric_conduit": "Electric Conduit",
      "key.categories.winreminding": "WINNING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "item.dwarf_fortress_real.cancer": "preview Cancer",
      "biome.dwarf_fortress_real.gogopowerrangers": "GO GO POWER RANGERS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "block.dwarf_fortress_real.powerranging": "POWERRANGING",
      "block.dwarf_fortress_real.creative_battery": "Creative Battery",
      "block.dwarf_fortress_real.trolling": "TROLLING",
      "biome.dwarf_fortress_real.g": "G",
      "block.dwarf_fortress_real.silver_fish_production_test": "Silver Fish Production Test",
      "item.dwarf_fortress_real.energy_probe": "Energy Probe",
      "item.dwarf_fortress_real.silverfish_progress_probe": "Silverfish Progress Probe",
      "death.attack.winning": "%1$s HAS WON!!!!!!!!!!! CONGRATULATIONS!!!!!!!! EVERYONE SPAM W!!!!!!!!!!!!!!!!! YEAH!!!!!!!!!!!!!",
      "itemGroup.taboops": "oops"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "the kelton land",
        "children": [
          {
            "name": "dont worry",
            "children": [
              {
                "name": "WINNING",
                "children": []
              }
            ]
          },
          {
            "name": "stupid jank",
            "children": []
          },
          {
            "name": "power transfer",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dwarf_fortress_real",
    "modName": "dwarf fortress real",
    "version": "1.0.0",
    "author": "Henrik, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.dwarffortressreal",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}