{
  "mod_elements": [
    {
      "name": "G",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g"
    },
    {
      "name": "WeCallThisFolderHell",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "we_call_this_folder_hell",
      "path": "~/the kelton land"
    },
    {
      "name": "Cancer",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancer",
      "path": "~/the kelton land"
    },
    {
      "name": "CommandingPrescence",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commanding_prescence",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/the kelton land/dont worry"
    },
    {
      "name": "Win",
      "type": "command",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win",
      "path": "~/the kelton land/dont worry"
    },
    {
      "name": "TypeWin",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "type_win",
      "path": "~/the kelton land/dont worry"
    },
    {
      "name": "RemindingOfWinning",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reminding_of_winning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/dont worry"
    },
    {
      "name": "WinReminder1",
      "type": "keybind",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_1",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder2",
      "type": "keybind",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_2",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder3",
      "type": "keybind",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_3",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder4",
      "type": "keybind",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_4",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder5",
      "type": "keybind",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_5",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder6",
      "type": "keybind",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_6",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder7",
      "type": "keybind",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_7",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "WinReminder8",
      "type": "keybind",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "win_reminder_8",
      "path": "~/the kelton land/dont worry/WINNING"
    },
    {
      "name": "GOGOPOWERRANGERS",
      "type": "biome",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gogopowerrangers",
      "path": "~/the kelton land"
    },
    {
      "name": "POWERRANGING",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powerranging",
      "path": "~/the kelton land"
    },
    {
      "name": "TROLLING",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trolling",
      "path": "~/the kelton land"
    },
    {
      "name": "Oops",
      "type": "tab",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oops",
      "path": "~/the kelton land"
    },
    {
      "name": "SilverFishProductionTest",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_fish_production_test",
      "path": "~/the kelton land/Actual Things/silverfish farming"
    },
    {
      "name": "IfPowerLevel",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel2",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel3",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel4",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel5",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel6",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel7",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel8",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_8",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel9",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_9",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel10",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_10",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel11",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_11",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel12",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_12",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel13",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_13",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel14",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_14",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel15",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_15",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "IfPowerLevel16",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_power_level_16",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "GUIMeter",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_meter",
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "EnergyProbe",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_probe",
      "path": "~/the kelton land/Actual Things/probes -deprecated"
    },
    {
      "name": "EnergyProbeRightclickedOnBlock",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_probe_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/probes -deprecated"
    },
    {
      "name": "SilverFishProductionTestUpdateTick",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_fish_production_test_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/silverfish farming"
    },
    {
      "name": "SilverFishProductionTestBlockAdded",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_fish_production_test_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/silverfish farming"
    },
    {
      "name": "ElectricConduit",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_conduit",
      "path": "~/the kelton land/Actual Things/power transfer"
    },
    {
      "name": "ElectricConduitUpdateTick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_conduit_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/power transfer"
    },
    {
      "name": "CreativeBattery",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_battery",
      "path": "~/the kelton land/Actual Things/power transfer"
    },
    {
      "name": "SilverfishProgressProbeRightclickedOnBlock",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverfish_progress_probe_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/probes -deprecated"
    },
    {
      "name": "SilverfishProgressProbe",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverfish_progress_probe",
      "path": "~/the kelton land/Actual Things/probes -deprecated"
    },
    {
      "name": "CreativeElectricConduit",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_electric_conduit",
      "path": "~/the kelton land/Actual Things/power transfer"
    },
    {
      "name": "StoneDust",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_dust",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "SLIVERFISHE",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sliverfishe",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "ElectricConduit2",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_conduit_2",
      "path": "~/the kelton land/Actual Things/power transfer"
    },
    {
      "name": "ElectricConduit3",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_conduit_3",
      "path": "~/the kelton land/Actual Things/power transfer"
    },
    {
      "name": "ElectricConduit4",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_conduit_4",
      "path": "~/the kelton land/Actual Things/power transfer"
    },
    {
      "name": "BatteryTier1",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battery_tier_1",
      "path": "~/the kelton land/Actual Things/power transfer"
    },
    {
      "name": "LapisDust",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_dust",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "IronDust",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_dust",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "GoldDust",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_dust",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "DiamondDust",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_dust",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "RedstoneCrumbles",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_crumbles",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "CopperDust",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_dust",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "CoalDust",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_dust",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "EmeraldDust",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_dust",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "QuartzDust",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_dust",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "AncientDustCrumbles",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_dust_crumbles",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "AncientDust",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_dust",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "AncientScrap",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_scrap",
      "path": "~/the kelton land/Actual Things/DUST"
    },
    {
      "name": "TheCrumbler",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_crumbler",
      "path": "~/the kelton land"
    },
    {
      "name": "Compressor",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressor",
      "path": "~/the kelton land/Actual Things/machinery/Compressor"
    },
    {
      "name": "CompressorGUI",
      "type": "gui",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressor_gui",
      "path": "~/the kelton land/Actual Things/machinery/Compressor"
    },
    {
      "name": "CompressorUpdateTick",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressor_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/machinery/Compressor"
    },
    {
      "name": "Lapis",
      "type": "tag",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "Coal",
      "type": "tag",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "Emerald2",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_2",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "Stone",
      "type": "tag",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "Diamond2",
      "type": "tag",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_2",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "Redstone",
      "type": "tag",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "Gold2",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_2",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "Iron2",
      "type": "tag",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_2",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "Quartz",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "AncientDust2",
      "type": "tag",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_dust_2",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "AncientScrap2",
      "type": "tag",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_scrap_2",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "Copper",
      "type": "tag",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "NetheriteScrap",
      "type": "tag",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_scrap",
      "path": "~/the kelton land/Actual Things/stupid jank/stupider jankier"
    },
    {
      "name": "Refinery",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refinery",
      "path": "~/the kelton land/Actual Things/machinery/Refinery"
    },
    {
      "name": "RefineryGUI",
      "type": "gui",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refinery_gui",
      "path": "~/the kelton land/Actual Things/machinery/Refinery"
    },
    {
      "name": "RefineryUpdateTick",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refinery_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/the kelton land/Actual Things/machinery/Refinery"
    },
    {
      "name": "SilverfishGUI",
      "type": "gui",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverfish_gui",
      "path": "~/the kelton land/Actual Things/stupid jank"
    },
    {
      "name": "LapisSilverfish",
      "type": "livingentity",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "DiamondSilverfish",
      "type": "livingentity",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "RedstoneSilverfish",
      "type": "livingentity",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "StoneSilverfish",
      "type": "livingentity",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "QuartzSilverfish",
      "type": "livingentity",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "AncientSilverfish",
      "type": "livingentity",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "GoldSilverfish",
      "type": "livingentity",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "IronSilverfish",
      "type": "livingentity",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "EmeraldSilverfish",
      "type": "livingentity",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "CopperSilverfish",
      "type": "livingentity",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "CoalSilverfish",
      "type": "livingentity",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "Silverfish",
      "type": "tag",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    },
    {
      "name": "ModdedSilverfish",
      "type": "tag",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "modded_silverfish",
      "path": "~/the kelton land/Actual Things/silverfish"
    }
  ],
  "variable_elements": [
    {
      "name": "primary_cooldown",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "secondary_cooldown",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "special_cooldown",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "mana",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "camellia",
      "files": [
        "project_52"
      ],
      "category": "master",
      "subtitle": "HE\u0027S JAMMING"
    }
  ],
  "language_map": {
    "en_us": {
      "block.dwarf_fortress_real.refinery": "Refinery",
      "entity.dwarf_fortress_real.diamond_silverfish": "Diamond Silverfish",
      "item.dwarf_fortress_real.stone_silverfish_spawn_egg": "Stone Silverfish Spawn Egg",
      "item.dwarf_fortress_real.lapis_dust": "Lapis Dust",
      "item.dwarf_fortress_real.iron_dust": "Iron Dust",
      "item.dwarf_fortress_real.diamond_silverfish_spawn_egg": "Diamond Silverfish Spawn Egg",
      "entity.dwarf_fortress_real.iron_silverfish": "Iron Silverfish",
      "entity.dwarf_fortress_real.stone_silverfish": "Stone Silverfish",
      "subtitles.camellia": "HE\u0027S JAMMING",
      "item.dwarf_fortress_real.ancient_dust": "Ancient Dust",
      "key.categories.winreminding": "WINNING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "block.dwarf_fortress_real.battery_tier_1": "Battery Tier 1",
      "item.dwarf_fortress_real.cancer": "preview Cancer",
      "entity.dwarf_fortress_real.coal_silverfish": "Coal Silverfish",
      "biome.dwarf_fortress_real.gogopowerrangers": "GO GO POWER RANGERS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "entity.dwarf_fortress_real.emerald_silverfish": "Emerald Silverfish",
      "block.dwarf_fortress_real.creative_battery": "Creative Battery",
      "biome.dwarf_fortress_real.g": "G",
      "block.dwarf_fortress_real.electric_conduit_2": "Electric Conduit Tier 2",
      "block.dwarf_fortress_real.electric_conduit_3": "Electric Conduit Tier 3",
      "block.dwarf_fortress_real.electric_conduit_4": "Electric Conduit Tier 4",
      "entity.dwarf_fortress_real.lapis_silverfish": "Lapis Silverfish",
      "entity.dwarf_fortress_real.gold_silverfish": "Gold Silverfish",
      "block.dwarf_fortress_real.silver_fish_production_test": "Silver Fish Production Test",
      "item.dwarf_fortress_real.ancient_scrap": "Ancient Scrap",
      "item.dwarf_fortress_real.gold_silverfish_spawn_egg": "Gold Silverfish Spawn Egg",
      "item.dwarf_fortress_real.coal_silverfish_spawn_egg": "Coal Silverfish Spawn Egg",
      "item.dwarf_fortress_real.silverfish_progress_probe": "Silverfish Progress Probe",
      "item.dwarf_fortress_real.redstone_silverfish_spawn_egg": "Redstone Silverfish Spawn Egg",
      "item.dwarf_fortress_real.sliverfishe_spawn_egg": "Sliverfishe Spawn Egg",
      "item.dwarf_fortress_real.redstone_crumbles": "Redstone Crumbles",
      "advancements.we_call_this_folder_hell.title": "welcome!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "item.dwarf_fortress_real.ancient_silverfish_spawn_egg": "Ancient Silverfish Spawn Egg",
      "key.dwarf_fortress_real.win_reminder_7": "win",
      "key.dwarf_fortress_real.win_reminder_8": "win",
      "advancements.we_call_this_folder_hell.descr": "good luck",
      "key.dwarf_fortress_real.win_reminder_5": "win",
      "key.dwarf_fortress_real.win_reminder_6": "win",
      "key.dwarf_fortress_real.win_reminder_3": "win",
      "item.dwarf_fortress_real.quartz_dust": "Quartz Dust",
      "key.dwarf_fortress_real.win_reminder_4": "win",
      "key.dwarf_fortress_real.win_reminder_1": "win",
      "item.dwarf_fortress_real.diamond_dust": "Diamond Dust",
      "block.dwarf_fortress_real.electric_conduit": "Electric Conduit Tier 1",
      "key.dwarf_fortress_real.win_reminder_2": "win",
      "item.dwarf_fortress_real.emerald_silverfish_spawn_egg": "Emerald Silverfish Spawn Egg",
      "item.dwarf_fortress_real.copper_silverfish_spawn_egg": "Copper Silverfish Spawn Egg",
      "item.dwarf_fortress_real.quartz_silverfish_spawn_egg": "Quartz Silverfish Spawn Egg",
      "item.dwarf_fortress_real.stone_dust": "Stone Dust",
      "entity.dwarf_fortress_real.redstone_silverfish": "Redstone Silverfish",
      "item.dwarf_fortress_real.coal_dust": "Coal Dust",
      "item.dwarf_fortress_real.emerald_dust": "Emerald Dust",
      "block.dwarf_fortress_real.powerranging": "POWERRANGING",
      "entity.dwarf_fortress_real.quartz_silverfish": "Quartz Silverfish",
      "block.dwarf_fortress_real.creative_electric_conduit": "Creative Electric Conduit",
      "item.dwarf_fortress_real.the_crumbler": "the crumbler",
      "block.dwarf_fortress_real.trolling": "TROLLING",
      "entity.dwarf_fortress_real.ancient_silverfish": "Ancient Silverfish",
      "item.dwarf_fortress_real.iron_silverfish_spawn_egg": "Iron Silverfish Spawn Egg",
      "block.dwarf_fortress_real.compressor": "Compressor",
      "item.dwarf_fortress_real.lapis_silverfish_spawn_egg": "Lapis Silverfish Spawn Egg",
      "entity.dwarf_fortress_real.copper_silverfish": "Copper Silverfish",
      "item.dwarf_fortress_real.copper_dust": "Copper Dust",
      "item.dwarf_fortress_real.energy_probe": "Energy Probe",
      "entity.dwarf_fortress_real.sliverfishe": "Sliverfishe",
      "death.attack.winning": "%1$s HAS WON!!!!!!!!!!! CONGRATULATIONS!!!!!!!! EVERYONE SPAM W!!!!!!!!!!!!!!!!! YEAH!!!!!!!!!!!!!",
      "item.dwarf_fortress_real.ancient_dust_crumbles": "Ancient Dust Crumbles",
      "item.dwarf_fortress_real.gold_dust": "Gold Dust",
      "itemGroup.taboops": "oops"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "the kelton land",
        "children": [
          {
            "name": "dont worry",
            "children": [
              {
                "name": "WINNING",
                "children": []
              }
            ]
          },
          {
            "name": "Actual Things",
            "children": [
              {
                "name": "machinery",
                "children": [
                  {
                    "name": "Compressor",
                    "children": []
                  },
                  {
                    "name": "Refinery",
                    "children": []
                  }
                ]
              },
              {
                "name": "stupid jank",
                "children": [
                  {
                    "name": "stupider jankier",
                    "children": []
                  }
                ]
              },
              {
                "name": "DUST",
                "children": []
              },
              {
                "name": "power transfer",
                "children": []
              },
              {
                "name": "silverfish",
                "children": []
              },
              {
                "name": "silverfish farming",
                "children": []
              },
              {
                "name": "probes -deprecated",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "wave",
        "children": [
          {
            "name": "proceedured",
            "children": []
          }
        ]
      },
      {
        "name": "this is the folder where bad decisions go",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dwarf_fortress_real",
    "modName": "dwarf fortress real",
    "version": "1.0.0",
    "author": "Henrik, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.dwarffortressreal",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}